In [1]:
# 標準ライブラリ
from datetime import datetime, timedelta

# サードパーティライブラリ
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import ScalarFormatter

# プロジェクト内モジュール
from gamedata import hard_sales as hs

In [2]:
df = hs.load_hard_sales(normalize7=True)
df

,weekly_id,begin_date,end_date,report_date,period_date,hw,units,year,month,mday,week,delta_day,delta_week,delta_year,avg_units,sum_units,launch_date,maker_name,full_name
0,1998-10-18_GB,1998-10-12,1998-10-18,1998-10-18,7,GB,10867,1998,10,18,42,3467,495,9,1552,10867,1989-04-21,Nintendo,GAME BOY
1,1998-10-18_N64,1998-10-12,1998-10-18,1998-10-18,7,N64,2965,1998,10,18,42,847,121,2,423,2965,1996-06-23,Nintendo,NINTENDO64
2,1998-10-18_PS,1998-10-12,1998-10-18,1998-10-18,7,PS,20918,1998,10,18,42,1415,202,4,2988,20918,1994-12-03,SONY,PlayStation
3,1998-10-18_SATURN,1998-10-12,1998-10-18,1998-10-18,7,SATURN,858,1998,10,18,42,1426,203,4,122,858,1994-11-22,SEGA,SEGA SATURN
4,1998-10-25_GB,1998-10-19,1998-10-25,1998-10-25,7,GB,163017,1998,10,25,43,3474,496,9,23288,173884,1989-04-21,Nintendo,GAME BOY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8553,2025-07-20_XSX,2025-07-14,2025-07-20,2025-07-20,7,XSX,150,2025,7,20,29,1713,244,5,21,681524,2020-11-10,Microsoft,Xbox Series X|S
8554,2025-07-20_PS5,2025-07-14,2025-07-20,2025-07-20,7,PS5,6148,2025,7,20,29,1711,244,5,878,6932318,2020-11-12,SONY,PlayStation5
8555,2025-07-20_PS4,2025-07-14,2025-07-20,2025-07-20,7,PS4,22,2025,7,20,29,4166,595,11,3,9490670,2014-02-22,SONY,PlayStation4
8556,2025-07-20_NSW,2025-07-14,2025-07-20,2025-07-20,7,NSW,11766,2025,7,20,29,3061,437,8,1680,35836338,2017-03-03,Nintendo,Nintendo Switch
8557,2025-07-20_NS2,2025-07-14,2025-07-20,2025-07-20,7,NS2,152165,2025,7,20,29,45,6,0,21737,1754876,2025-06-05,Nintendo,Nintendo Switch2

In [3]:
df2 = hs.pivot_sales(df)
df2

hw,3DS,DC,DS,GB,GBA,GC,N64,NS2,NSW,NeoGeoP,...,PSP,SATURN,Vita,WS,Wii,WiiU,XB360,XBOne,XSX,Xbox
report_date,,,,,,,,,,,,,,,,,,,,,
1998-10-18,NaN,NaN,NaN,10867.0,NaN,NaN,2965.0,NaN,NaN,NaN,...,NaN,858.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-10-25,NaN,NaN,NaN,163017.0,NaN,NaN,3813.0,NaN,NaN,NaN,...,NaN,1061.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-11-01,NaN,NaN,NaN,71679.0,NaN,NaN,3787.0,NaN,NaN,21471.0,...,NaN,1027.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-11-08,NaN,NaN,NaN,52586.0,NaN,NaN,4962.0,NaN,NaN,4688.0,...,NaN,824.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-11-15,NaN,NaN,NaN,37727.0,NaN,NaN,4972.0,NaN,NaN,3165.0,...,NaN,1144.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-06-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140026.0,12769.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.0,NaN
2025-06-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161021.0,15323.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,353.0,NaN
2025-07-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,128643.0,17712.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,529.0,NaN
2025-07-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71885.0,13411.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247.0,NaN
2025-07-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152165.0,11766.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150.0,NaN

In [9]:

df3 = df2[hs.get_active_hw()].dropna(how='all')
df3

hw               NSW       NS2       PS4     PS5    XSX
report_date
2014-02-23       NaN       NaN  322083.0     NaN    NaN
2014-03-02       NaN       NaN   52697.0     NaN    NaN
2014-03-09       NaN       NaN   30766.0     NaN    NaN
2014-03-16       NaN       NaN   28864.0     NaN    NaN
2014-03-23       NaN       NaN   33341.0     NaN    NaN
...              ...       ...       ...     ...    ...
2025-06-22   12769.0  140026.0      28.0  6006.0  191.0
2025-06-29   15323.0  161021.0      23.0  7333.0  353.0
2025-07-06   17712.0  128643.0      21.0  8629.0  529.0
2025-07-13   13411.0   71885.0      30.0  7262.0  247.0
2025-07-20   11766.0  152165.0      22.0  6148.0  150.0

[596 rows x 5 columns]

In [11]:
df4 = hs.pivot_cumulative_sales(df)[hs.get_active_hw()].dropna(how='all')
df4

hw                  NSW        NS2        PS4        PS5       XSX
report_date
2014-02-23          NaN        NaN   322083.0        NaN       NaN
2014-03-02          NaN        NaN   374780.0        NaN       NaN
2014-03-09          NaN        NaN   405546.0        NaN       NaN
2014-03-16          NaN        NaN   434410.0        NaN       NaN
2014-03-23          NaN        NaN   467751.0        NaN       NaN
...                 ...        ...        ...        ...       ...
2025-06-22   35778126.0  1241162.0  9490574.0  6902946.0  680245.0
2025-06-29   35793449.0  1402183.0  9490597.0  6910279.0  680598.0
2025-07-06   35811161.0  1530826.0  9490618.0  6918908.0  681127.0
2025-07-13   35824572.0  1602711.0  9490648.0  6926170.0  681374.0
2025-07-20   35836338.0  1754876.0  9490670.0  6932318.0  681524.0

[596 rows x 5 columns]

In [12]:
df5 = hs.pivot_sales_by_delta(df)[hs.get_active_hw()].dropna(how='all')
df5

hw              NSW       NS2       PS4       PS5      XSX
delta_day
1               NaN       NaN  322083.0       NaN      NaN
2          330637.0       NaN       NaN       NaN      NaN
3               NaN  947931.0       NaN  118085.0      NaN
5               NaN       NaN       NaN       NaN  20534.0
8               NaN       NaN   52697.0       NaN      NaN
...             ...       ...       ...       ...      ...
4138            NaN       NaN      28.0       NaN      NaN
4145            NaN       NaN      23.0       NaN      NaN
4152            NaN       NaN      21.0       NaN      NaN
4159            NaN       NaN      30.0       NaN      NaN
4166            NaN       NaN      22.0       NaN      NaN

[1524 rows x 5 columns]